RESULTADOS - PROBLEMA 11
CONFIGURAÇÃO:
  Número de execuções: 20
  Gerações por execução: 100
  Taxa de mutação: 0.4
============================================================
ESTATÍSTICAS GERAIS
============================================================
Melhor caminho encontrado: [1, 3, 6, 4, 5, 2, 1]
Melhor custo encontrado: 344.90
Custo médio: 344.90
Tempo médio: 0.18s
Tempo total: 3.52s

============================================================
TODAS SOLUÇÕES ENCONTRADAS
============================================================

Top 1 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 2 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 3 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 4 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 5 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 6 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 7 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 8 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 9 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 10 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 11 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 12 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 13 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 14 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 15 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 16 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 17 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 18 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 19 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------

Top 20 --------
Custo: 344.90
Rota: [1, 3, 6, 4, 5, 2, 1]
---------------------------
