RESULTADOS - PROBLEMA 12
CONFIGURAÇÃO:
  Número de execuções: 20
  Gerações por execução: 100
  Taxa de mutação: 0.4
============================================================
ESTATÍSTICAS GERAIS
============================================================
Melhor caminho encontrado: [1, 3, 4, 6, 2, 5, 1]
Melhor custo encontrado: 305.00
Custo médio: 305.00
Tempo médio: 0.17s
Tempo total: 3.35s

============================================================
TODAS SOLUÇÕES ENCONTRADAS
============================================================

Top 1 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 2 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 3 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 4 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 5 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 6 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 7 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 8 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 9 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 10 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 11 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 12 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 13 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 14 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 15 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 16 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 17 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 18 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 19 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------

Top 20 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
