RESULTADOS - PROBLEMA 9
CONFIGURAÇÃO:
  Número de gerações: 20
  Taxa de mutação: 0.3
============================================================
ESTATÍSTICAS GERAIS
============================================================
Melhor caminho encontrado: [1, 3, 4, 2, 7, 5, 6, 1]
Melhor custo encontrado: 438.30
Custo médio: 438.30
Tempo médio: 0.02s
Tempo total: 0.31s

============================================================
TODAS MELHORES SOLUÇÕES ENCONTRADAS
============================================================
\GERAÇÃO 1 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 2 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 3 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 4 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 5 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 6 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 7 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 8 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 9 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 10 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 11 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 12 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 13 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 14 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 15 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 16 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 17 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 18 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 19 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
\GERAÇÃO 20 --------
Custo: 438.30
Rota: [1, 3, 4, 2, 7, 5, 6, 1]
---------------------------
