RESULTADOS - PROBLEMA 12
CONFIGURAÇÃO:
  Número de gerações: 20
  Taxa de mutação: 0.3
============================================================
ESTATÍSTICAS GERAIS
============================================================
Melhor caminho encontrado: [1, 3, 4, 6, 2, 5, 1]
Melhor custo encontrado: 305.00
Custo médio: 305.00
Tempo médio: 0.01s
Tempo total: 0.19s

============================================================
TODAS MELHORES SOLUÇÕES ENCONTRADAS
============================================================
\GERAÇÃO 1 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 2 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 3 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 4 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 5 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 6 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 7 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 8 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 9 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 10 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 11 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 12 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 13 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 14 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 15 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 16 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 17 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 18 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 19 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
\GERAÇÃO 20 --------
Custo: 305.00
Rota: [1, 3, 4, 6, 2, 5, 1]
---------------------------
